# learn-devsecops

./: .editorconfig  .gitignore  Dockerfile  README.md  compose.yml  learn-devsecops.code-workspace  pom.xml  prometheus.yml
.devcontainer/: Dockerfile  Dockerfile.bkp  compose.yml  devcontainer.json  install-dependencies.sh  post-create.sh  post-start.sh
.devcontainer/scratch/: devcontainer.json
.github/workflows/: actions.yml
app/: Dockerfile  README.md  compose.yml  pom.xml
app/application/: pom.xml
app/domain/: pom.xml
app/domain/src/main/java/: module-info.java
app/domain/src/main/java/com/neo/learn/domain/: Repository.java
app/domain/src/main/java/com/neo/learn/domain/common/: Default.java
app/domain/src/main/java/com/neo/learn/domain/hello/: Hello.java  HelloRepository.java
app/domain/src/main/java/com/neo/learn/domain/mapstruct/: Default.java
app/domain/src/test/java/com/neo/learn/domain/hello/: HelloTest.java
app/infrastructure/: pom.xml
app/k8s/: all-cloud.yml  all.yml  apply-cloud.sh  apply.sh  delete.sh  env.sh
app/k8s/01-namespace/: apply.sh  namespaces.yml
app/k8s/02-configmap/: apply.sh  configmaps.yml
app/k8s/02-limitrange/: apply.sh  limitrange.yml
app/k8s/02-resourcequota/: apply.sh  resourcequota.yml
app/k8s/03-configmap/: apply.sh
app/k8s/03-limitrange/: apply.sh  limitrange.yml
app/k8s/03-secret/: apply.sh  docker-registry.sh  generic.sh
app/k8s/04-configmap/: apply.sh
app/k8s/04-pod/: apply.sh
app/k8s/04-secret/: apply.sh  secrets.yml
app/k8s/05-pod/: apply.sh
app/k8s/05-replicaset/: apply.sh
app/k8s/05-secret/: apply.sh
app/k8s/06-deployment/: apply.sh  deployments.yml  rollout-undo.sh
app/k8s/06-pod/: apply.sh
app/k8s/06-replicaset/: apply.sh
app/k8s/06-volume/01-nfs/: 01-storageprovisioner.yml  02-storageclass.yml  03-persistentvolume.yml  apply.sh  persistentvolume.yml  persistentvolumeclaim.yml
app/k8s/07-deployment/: apply.sh  deployments.yml
app/k8s/07-pod/: apply.sh  pods.yml
app/k8s/07-replicaset/: apply.sh
app/k8s/07-service/01-clusterip/: apply.sh
app/k8s/07-service/02-external/: apply.sh
app/k8s/07-service/03-loadbalancer/: apply.sh  services.yml
app/k8s/07-service/04-nodeport/: apply.sh  services.yml
app/k8s/08-deployment/: apply.sh  deployments.yml  rollout-undo.sh
app/k8s/08-replicaset/: apply.sh
app/k8s/08-service/01-clusterip/: apply.sh
app/k8s/08-service/02-external/: apply.sh
app/k8s/08-service/03-loadbalancer/: apply.sh
app/k8s/08-service/04-nodeport/: apply.sh
app/k8s/09-replicaset/: apply.sh  replicasets.yml
app/k8s/09-service/01-clusterip/: apply.sh
app/k8s/09-service/02-external/: apply.sh
app/k8s/09-service/03-loadbalancer/: apply.sh
app/k8s/09-statefulset/: apply.sh  statefulsets.yml
app/k8s/10-deployment/: apply.sh  deployments.yml  rollout-undo.sh
app/k8s/11-ingress/: apply.sh  ingress.yml
app/k8s/12-daemonset/: apply.sh  daemonset.yml
app/k8s/12-ingress/: apply.sh  ingress.yml
app/k8s/13-daemonset/: apply.sh
app/k8s/13-job/: apply.sh  job.yml
app/k8s/14-cronjob/: apply.sh
app/k8s/14-job/: apply.sh  job.yml
app/k8s/15-cronjob/: apply.sh  cronjob.yml
app/k8s/16-hpa/: apply.sh  hpa.yml
app/k8s/configmap/: apply.sh  configmap.yml
app/k8s/deployment/: apply.sh  deployment.yml  rollout-undo.sh
app/k8s/namespace/: apply.sh
app/k8s/pod/: apply.sh  pod.yml
app/k8s/replicaset/: apply.sh  replicaset.yml
app/k8s/secret/: apply.sh  docker-registry.sh  secret.yml
app/presentation/: pom.xml
app/presentation/src/main/java/: module-info.java
app/presentation/src/main/java/com/neo/learn/presentation/: Application.java  LearnDevSecOpsApplication.java  PresentationApplication.java
app/presentation/src/main/java/com/neo/learn/presentation/hello/: HelloController.java  HelloService.java
app/presentation/src/main/java/com/neo/learn/presentation/probe/: ProbeController.java
app/presentation/src/main/java/com/neo/learn/presentation/stress/: StressController.java
app/presentation/src/main/java/com/neo/learn/presentation/stress/cpu/: StressCpuService.java
app/presentation/src/main/java/com/neo/learn/presentation/stress/memory/: StressMemoryService.java
app/presentation/src/main/resources/: application.yml
app/presentation/src/main/resources/static/: index.html  probes.html
app/presentation/src/test/java/com/neo/learn/presentation/: ApplicationIT.java  LearnDevSecOpsApplicationIT.java  PresentationApplicationIT.java
app/presentation/src/test/java/com/neo/learn/presentation/hello/: HelloControllerIT.java
app/presentation/src/test/java/com/neo/learn/presentation/probe/: ProbeControllerIT.java
app/presentation/src/test/java/com/neo/learn/presentation/stress/: StressControllerIT.java
app/presentation/src/test/java/com/neo/learn/presentation/stress/cpu/: StressCpuServiceTest.java
app/presentation/src/test/java/com/neo/learn/presentation/stress/memory/: StressMemoryServiceTest.java
app/presentation/src/test/resources/: application.yml  data.sql
compiler/: pom.xml
compiler/src/main/java/com/neo/learn/: Main.java
compiler/src/test/java/com/neo/learn/: MainTest.java
domain/: pom.xml
tools/docker/: create-nfs-server.sh  install-ubuntu.sh  install.sh
tools/git/: config.sh  install-alpine.sh  install-ubuntu.sh  install.sh
tools/github/: config.sh  create-runner.sh  run-helper.sh  run.sh  start-runner.sh
tools/java/jdk/: install-alpine.sh  install-ubuntu.sh
tools/k8s/k3d/: config-kubectl.sh  create-cluster.sh  install-alpine.sh  install-ubuntu.sh
tools/k8s/kind/: config-kind.yml  config-kubectl.sh  config-meucluster.yml  config.yml  create-cluster-meucluster.sh  create-cluster.sh  current-context-kind.sh  current-context-meucluster.sh  install-ubuntu.sh
tools/k8s/kubectl/: install-alpine.sh  install-ubuntu.sh
tools/k8s/kubectx/: current-context-kind.sh  current-context-meucluster.sh  current-namespace-development-app.sh  current-namespace-development-db.sh  install-ubuntu.sh
tools/k8s/metric-server/: apply.sh
tools/maven/: install-alpine.sh  install-ubuntu.sh
tools/wsl/: install.ps1
(+65 files in other folders)
